{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        <title>Booking</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark" />
        <link rel="stylesheet" href="{% static "root/css/pico.min.css" %}" />
        <script src="{% static 'root/js/modal.js' %}"></script>
        {% comment %} <link rel="stylesheet" href="root/css/flatpickr.min.css">
        <script src="{% static 'root/js/flatpickr.js' %}"></script> {% endcomment %}
        <style>
          .table > tbody > tr > td {
            vertical-align: middle;
          }
          .table > tbody > tr > th {
            vertical-align: middle;
          }
    
          {% comment %} Material Icons {% endcomment %}
          @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/static/root/icons/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
              local('MaterialIcons-Regular'),
              {% comment %} url(/static/root/icons/MaterialIcons-Regular.woff2) format('woff2'),
              url(/static/root/icons/MaterialIcons-Regular.woff) format('woff'), {% endcomment %}
              url(/static/root/icons/MaterialIcons-Regular.ttf) format('truetype');
          }
    
          .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
          
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
          
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
          
            /* Support for IE. */
            font-feature-settings: 'liga';
          }
    
          /* Rules for sizing the icon. */
          .material-icons.md-18 { font-size: 18px; }
          .material-icons.md-24 { font-size: 24px; }
          .material-icons.md-36 { font-size: 36px; }
          .material-icons.md-48 { font-size: 48px; }
          .material-icons.md-64 { font-size: 64px; }
          .material-icons.md-96 { font-size: 96px; }
          .material-icons.md-128 { font-size: 128px; }
          .material-icons.md-256 { font-size: 256px; }
    
          /* Rules for using icons as black on a light background. */
          .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
          .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
    
          /* Rules for using icons as white on a dark background. */
          .material-icons.md-light { color: rgba(255, 255, 255, 1); }
          .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
        </style>
    </head>
<body>

<div class="container-fluid">
    <nav>
        <ul>
            <li>
                <a href="/" class="contrast"><strong>Booking</strong></a>
            </li>
        </ul>
        <ul>
            {% comment %} <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li> {% endcomment %}
            {% if request.user.is_authenticated %}
            <ul>
                <li><a href="{% url "tickets" %}" class="secondary">Tickets</a></li>
                <li><a href="{% url "calendars" %}" class="secondary">Kalender</a></li>
                <li>
                    <details class="dropdown">
                    <summary>
                        {% if request.user.profile.picture %}
                            <img src="/media/{{ request.user.profile.picture }}" alt="{{ request.user.username }}" class="avatar" style="height: 1.5rem;" />
                        {% else %}
                            {{ request.user.username }}
                        {% endif %}
                    </summary>
                    <ul dir="rtl">
                        <li><a href="{% url "booking_settings" %}">Einstellungen</a></li>
                        <li><a href="{% url "profile" %}">Profil</a></li>
                        <li><a href="{% url "change_password" %}">Passwort ändern</a></li>
                        <li><a href="{% url "logout" %}">Ausloggen</a></li>
                    </ul>
                    </details>
                </li>
                </ul>
        {% endif %}
        </ul>
    </nav>
</div>

<div class="container">

   
    
    <br><br>

    {% block content %}

    {% endblock %}

    <br>
    <br>

</div>

</body>
</html>
